{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-4RC53JL\\SQLEXPRESS;Database=quizapplication;User Id=sa;Password=1234;Encrypt=True;TrustServerCertificate=True;"

    }
}
